[Desktop Entry]
Type=Action
Name=Open in terminal root
Name[da]=Åbn i terminal som root
Name[fr]=Ouvrir dans un terminal en root
Name[es]=Abre un terminal de root
Icon=gksu-root-terminal
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Exec=lxsudo qterminal -w %f
Name=Default profile
