[Desktop Entry]
Type=Application
Name=Boot-Info
GenericName=Diagnose the boot of your computer
GenericName[fr]=Diagnostic du démarrage de l'ordinateur
GenericName[da]=Diagnostiser opstart af din computer
Exec=boot-info-pkexec
Keywords=grub;mbr;summary;report;diagnose;
Keywords[da]=grub;mbr;resumé;rapport;diagnose;
Icon=x-boot-info
Terminal=false
Categories=System;Settings;
StartupNotify=true
